<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
              margin:40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <a href="image.html">
    <button>submit</button>
</a>
<a target="_blank" href="https://wallpaper.dog/large/10993537.jpg">
    naruto manga
    


</a>
<button style="color:brown;background-color: aquamarine;">link</button>
</body>

</html>